[metadata]
name = vehicle_analyse.py
version = attr: vehicle_analyse__version__
description = My package description
long_description = file:README.md

[options]
packages = find : 
install_requires = 
    numpy
    pandas
    matplotlib
    seaborn
    scipy.stat